<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/dollar.jpg">
  <title>Accountant | Inventory Manager</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-reset.css" rel="stylesheet">
      <!--external css-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="DT_bootstrap.css" />
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-----------My own links-->
<link rel="stylesheet" href="mycss.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style-responsive.css">
<link rel="stylesheet" href="datepicker.css" />
        <link rel="stylesheet" type="text/css" href="daterangepicker-bs3.css" />
        <link rel="stylesheet" type="text/css" href="datetimepicker.css" />
        <link rel="stylesheet" type="text/css" href="multi-select.css" />
        <link href="invoice-print.css" rel="stylesheet" media="print">
        <link href="bootstrap-fullcalendar.css" rel="stylesheet">
<style>


 
</style>
</head>
<body>
  <section id="container" class="">
     <!--header start-->
     <header class="header white-bg">
        <div class="sidebar-toggle-box">
            <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-dedent fa-bars tooltips"></div>

        </div>
          <!--logo start-->
          <a href="https://codenetinventorymanager.netlify.com/home" class="logo">
            <strong>CodeNet Inventory Manager                                                                                            </strong> 
        </a>
        <!--logo end-->
        <div class="top-nav ">
                   

            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                       <!--- <img alt="" src="uploads/favicon.png" width="21" height="23">-->
                        <i class="fas fa-users"></i>
                        <span class="username">admin</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <div class="log-arrow-up"></div>
                                                        <li><a href="https://codenetinventorymanager.netlify.com/profile"><i class=" fa fa-suitcase"></i> Profile </a></li>
                         
                            <li><a href="https://codenetinventorymanager.netlify.com/settings"><i class="fa fa-cog"></i>  Settings </a></li>
                        
                        <li><a><i class="fa fa-user"></i> admin</a></li>
                        <li><a href="https://codenetinventorymanager.netlify.com/auth/logout"><i class="fa fa-key"></i>  Log Out </a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
        </div>
   </header>
   <!--header end-->
          <!--sidebar start-->

          <!--sidebar start-->
          <aside>
              <div id="sidebar"  class="nav-collapse ">
                  <!-- sidebar menu start-->
                  <ul class="sidebar-menu" id="nav-accordion">
                      <li>
                          <a href="https://codenetinventorymanager.netlify.com/home">
                              <i class="fas fa-tachometer-alt"></i>
                              <span> Dashboard </span>
                          </a>
                      </li>

                      <li>
                          <a href="https://codenetinventorymanager.netlify.com/sale/addSaleView">
                              <i class="fa fa-shopping-cart"></i>
                              <span> POS </span>
                          </a>
                      </li>





                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa  fa-bars"></i>
                              <span> Product </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="https://codenetinventorymanager.netlify.com/product"><i class="fa fa-bars"></i> Product List </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/product/addProductView"><i class="fa fa-plus-circle"></i> Add Product </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/product/productCategory"><i class="fa fa-star"></i> Product Category </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/product/addCategoryView"><i class="fa fa-plus-circle"></i> Add Category </a></li>
                          </ul>
                      </li>


                      <li><a  href="https://codenetinventorymanager.netlify.com/purchase"><i class="far fa-money-bill-alt"></i> Purchase </a></li>
                      <li><a  href="https://codenetinventorymanager.netlify.com/sale"><i class="far fa-money-bill-alt"></i>Sale </a></li>
                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="far fa-money-bill-alt"></i>
                              <span> Expense </span>
                          </a>
                          <ul class="sub">

                              <li><a  href="https://codenetinventorymanager.netlify.com/expense"><i class="far fa-money-bill-alt"></i> Expense </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/expense/addExpenseView"><i class="far fa-money-bill-alt"></i> Add Expense </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/expense/addExpensePayment"><i class="far fa-money-bill-alt"></i> Pay </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/expense/expenseCategory"><i class="fa fa-plus-circle"></i> Category </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/expense/expenseSubCategory"><i class="fa fa-plus-circle"></i> Sub Category </a></li>
                          </ul>
                      </li>




                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fas fa-chart-line"></i>
                              <span> Report </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="https://codenetinventorymanager.netlify.com/purchase/supplierHistory"><i class="fa fa-user"></i> Supplier Report </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/sale/clientHistory"><i class="fa fa-user"></i> Client Report </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/expense/expenseHistory"><i class="far fa-money-bill-alt"></i> Expense Report </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/product/productHistory"><i class="fa fa-bars"></i> Product Report </a></li>
                              <li><a  href="https://codenetinventorymanager.netlify.com/home/todayhistory"><i class="fa fa-bars"></i> Today Report </a></li>
                          </ul>
                      </li> 



                                                  
                            <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="far fa-money-bill-alt"></i>
                                  <span> Loan </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="https://codenetinventorymanager.netlify.com/loan"><i class="fa fa-credit-card"></i> Loan </a></li>
                                  <li><a  href="https://codenetinventorymanager.netlify.com/loan/loanee"><i class="fa fa-user"></i> Loanee </a></li>
                                  <li><a  href="https://codenetinventorymanager.netlify.com/loan/lender"><i class="fa fa-user"></i> Lender </a></li>

                              </ul>
                          </li> 

                          <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="far fa-money-bill-alt"></i>
                                  <span> Accounts </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="https://codenetinventorymanager.netlify.com/finance/capital"><i class="far fa-money-bill-alt"></i> Capital </a></li>
                                  <li><a  href="https://codenetinventorymanager.netlify.com/loan"><i class="far fa-money-bill-alt"></i>Loan </a></li>
                                  <li><a  href="https://codenetinventorymanager.netlify.com/finance/cashInBank"><i class="far fa-money-bill-alt"></i> Cash In Bank </a></li>
                                  <li><a  href="https://codenetinventorymanager.netlify.com/finance/equity"><i class="far fa-money-bill-alt"></i> Equity </a></li>
                                  <li><a  href="https://codenetinventorymanager.netlify.com/finance/profit"><i class="far fa-money-bill-alt"></i>Profit / Loss </a></li>
                              </ul>
                          </li> 
                      
                      
                      

                          <li><a  href="https://codenetinventorymanager.netlify.com/client"><i class="fa fa-user"></i> Client </a></li>
                          <li><a  href="https://codenetinventorymanager.netlify.com/supplier"><i class="fa fa-user"></i> Supplier </a></li>
                          <li><a  href="https://codenetinventorymanager.netlify.com/accountant"><i class="fa fa-user"></i> Staff </a></li>


                        


                          <li>
                              <a href="https://codenetinventorymanager.netlify.com/settings" >
                                  <i class="fas fa-cogs"></i>
                                  <span>  Settings  </span>
                              </a>
                          </li>
                      


                      <li>
                          <a href="https://codenetinventorymanager.netlify.com/profile" >
                              <i class="fa fa-user"></i>
                              <span>  Profile  </span>
                          </a>
                      </li>

                      <!--multi level menu start-->

                      <!--multi level menu end-->

                  </ul>
                  <!-- sidebar menu end-->
              </div>
          </aside>
          <!--sidebar end-->



    
<!--sidebar end-->
<!--main content start-->
<section id="main-content">
  <section class="wrapper site-min-height">
      <!-- page start-->
      <section class="panel">
          <header class="panel-heading">
              <i class="fa fa-user"></i>  Staff            </header>
          <div class="panel-body">
              <div class="adv-table editable-table ">
                  <div class="clearfix clearnew">
                      <a data-toggle="modal" href="#myModal">
                          <div class="btn-group">
                              <button id="" class="btn green addbutton">
                                 <i class="fa fa-plus-circle"></i>  Add Staff 
                              </button>
                          </div>
                      </a>
                      <button class="export printme1" onclick="javascript:window.print();"> Print</button>  
                  </div>
                  <div class="space15"></div>
                  <table class="table table-striped table-hover table-bordered" id="editable-sample">
                      <thead>
                          <tr>
                              <th> Image</th>
                              <th> Name</th>
                              <th> Email</th>
                              <th> Address</th>
                              <th> Phone</th>
                              <th> Options</th>
                          </tr>
                      </thead>
                      <tbody>
                      <style>

                          .img_url{
                              height:20px;
                              width:20px;
                              background-size: contain; 
                              max-height:20px;
                              border-radius: 100px;
                          }

                      </style>
                                                  <tr class="">
                              <td style="width:10%;"><img style="width:95%;" src=""></td>
                              <td> sind lam </td>
                              <td>sl@uuu.com</td>
                              <td class="center">12345/F. NT</td>
                              <td>8888 8888</td>
                              <td>
                                  <button type="button" class="btn btn-xs editbutton mybtn" data-toggle="modal" data-id="81"><i class="fa fa-edit"></i> Edit</button>   
                                  <a class="btn btn-xs mybtn" href="accountant/delete?id=81" onclick="return confirm('Are you sure you want to delete this item?');"><i class="far fa-trash-alt"></i>  Delete</a>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td style="width:10%;"><img style="width:95%;" src=""></td>
                              <td> Avikal</td>
                              <td>avikal@jain.com</td>
                              <td class="center">indore</td>
                              <td>12345</td>
                              <td>
                                  <button type="button" class="btn btn-xs editbutton mybtn" data-toggle="modal" data-id="82"><i class="fa fa-edit"></i> Edit</button>   
                                  <a class="btn btn-xs mybtn" href="accountant/delete?id=82" onclick="return confirm('Are you sure you want to delete this item?');"><i class="far fa-trash-alt"></i>  Delete</a>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td style="width:10%;"><img style="width:95%;" src=""></td>
                              <td> preshn</td>
                              <td>nk@preshnet.com</td>
                              <td class="center">ghghgh</td>
                              <td>2323232</td>
                              <td>
                                  <button type="button" class="btn btn-xs editbutton mybtn" data-toggle="modal" data-id="83"><i class="fa fa-edit"></i> Edit</button>   
                                  <a class="btn btn-xs mybtn" href="accountant/delete?id=83" onclick="return confirm('Are you sure you want to delete this item?');"><i class="far fa-trash-alt"></i>  Delete</a>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td style="width:10%;"><img style="width:95%;" src=""></td>
                              <td> test1</td>
                              <td>email2@email.com</td>
                              <td class="center">SANCA - SNA</td>
                              <td>99999</td>
                              <td>
                                  <button type="button" class="btn btn-xs editbutton mybtn" data-toggle="modal" data-id="84"><i class="fa fa-edit"></i> Edit</button>   
                                  <a class="btn btn-xs mybtn" href="accountant/delete?id=84" onclick="return confirm('Are you sure you want to delete this item?');"><i class="far fa-trash-alt"></i>  Delete</a>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td style="width:10%;"><img style="width:95%;" src=""></td>
                              <td> Michael Appoh</td>
                              <td>admin@luckyherbal.com</td>
                              <td class="center">Accra Ghana</td>
                              <td>0241117777</td>
                              <td>
                                  <button type="button" class="btn btn-xs editbutton mybtn" data-toggle="modal" data-id="87"><i class="fa fa-edit"></i> Edit</button>   
                                  <a class="btn btn-xs mybtn" href="accountant/delete?id=87" onclick="return confirm('Are you sure you want to delete this item?');"><i class="far fa-trash-alt"></i>  Delete</a>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td style="width:10%;"><img style="width:95%;" src=""></td>
                              <td> Ali khan Salesman</td>
                              <td>ali@h.com</td>
                              <td class="center">johar town</td>
                              <td>03234818171</td>
                              <td>
                                  <button type="button" class="btn btn-xs editbutton mybtn" data-toggle="modal" data-id="94"><i class="fa fa-edit"></i> Edit</button>   
                                  <a class="btn btn-xs mybtn" href="accountant/delete?id=94" onclick="return confirm('Are you sure you want to delete this item?');"><i class="far fa-trash-alt"></i>  Delete</a>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td style="width:10%;"><img style="width:95%;" src=""></td>
                              <td> indrasen</td>
                              <td>indrasen715@gmail.com</td>
                              <td class="center">rahul</td>
                              <td>8227001226</td>
                              <td>
                                  <button type="button" class="btn btn-xs editbutton mybtn" data-toggle="modal" data-id="91"><i class="fa fa-edit"></i> Edit</button>   
                                  <a class="btn btn-xs mybtn" href="accountant/delete?id=91" onclick="return confirm('Are you sure you want to delete this item?');"><i class="far fa-trash-alt"></i>  Delete</a>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td style="width:10%;"><img style="width:95%;" src=""></td>
                              <td> Tanmay</td>
                              <td>tanmay@immersivienfotech.com</td>
                              <td class="center">mg indore</td>
                              <td>9009789123</td>
                              <td>
                                  <button type="button" class="btn btn-xs editbutton mybtn" data-toggle="modal" data-id="96"><i class="fa fa-edit"></i> Edit</button>   
                                  <a class="btn btn-xs mybtn" href="accountant/delete?id=96" onclick="return confirm('Are you sure you want to delete this item?');"><i class="far fa-trash-alt"></i>  Delete</a>
                              </td>
                          </tr>
                                              </tbody>
                  </table>
              </div>
          </div>
      </section>
      <!-- page end-->
  </section>
</section>
<!--main content end-->
<!--footer start-->




<!-- Add Accountant Modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title"><i class="fa fa-plus-circle"></i>  Add Staff</h4>
          </div>
          <div class="modal-body">
              <form role="form" action="accountant/addNew" method="post" enctype="multipart/form-data">
                  <div class="form-group">
                      <label for="exampleInputEmail1"> Name</label>
                      <input type="text" class="form-control" name="name" id="exampleInputEmail1" value=''>
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1"> Email</label>
                      <input type="text" class="form-control" name="email" id="exampleInputEmail1" value='' placeholder="">
                  </div>
                   <div class="form-group">
                      <label for="exampleInputEmail1"> Password</label>
                      <input type="password" class="form-control" name="password" id="exampleInputEmail1" placeholder="">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1"> Address</label>
                      <input type="text" class="form-control" name="address" id="exampleInputEmail1" value='' placeholder="">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1"> Phone</label>
                      <input type="text" class="form-control" name="phone" id="exampleInputEmail1" value='' placeholder="">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1"> Image</label>
                      <input type="file" name="img_url">
                  </div>

                  <input type="hidden" name="id" value=''>


                  <button type="submit" name="submit" class="btn btn-info"> Submit</button>
              </form>

          </div>
      </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!-- Add Accountant Modal-->







<!-- Edit Event Modal-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title"><i class="fa fa-edit"></i>  Edit Staff</h4>
          </div>
          <div class="modal-body">
              <form role="form" id="editAccountantForm" action="accountant/addNew" method="post" enctype="multipart/form-data">
                  <div class="form-group">


                      <label for="exampleInputEmail1"> Name</label>
                      <input type="text" class="form-control" name="name" id="exampleInputEmail1" value='' placeholder="">

                  </div>
                  <div class="form-group">


                      <label for="exampleInputEmail1"> Password</label>
                      <input type="password" class="form-control" name="password" id="exampleInputEmail1" placeholder="********">

                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1"> Email</label>
                      <input type="text" class="form-control" name="email" id="exampleInputEmail1" value='' placeholder="">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1"> Address</label>
                      <input type="text" class="form-control" name="address" id="exampleInputEmail1" value='' placeholder="">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1"> Phone</label>
                      <input type="text" class="form-control" name="phone" id="exampleInputEmail1" value='' placeholder="">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1"> Image</label>
                      <input type="file" name="img_url">
                  </div>

                  <input type="hidden" name="id" value=''>


                  <button type="submit" name="submit" class="btn btn-info"> Submit</button>
              </form>

          </div>
      </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!-- Edit Event Modal-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
                                      $(document).ready(function () {
                                          $(".editbutton").click(function (e) {
                                              e.preventDefault(e);
                                              // Get the record's ID via attribute  
                                              var iid = $(this).attr('data-id');
                                              $('#editAccountantForm').trigger("reset");
                                              $('#myModal2').modal('show');
                                              $.ajax({
                                                  url: 'accountant/editAccountantByJason?id=' + iid,
                                                  method: 'GET',
                                                  data: '',
                                                  dataType: 'json',
                                              }).success(function (response) {
                                                  // Populate the form fields with the data returned from server
                                                  $('#editAccountantForm').find('[name="id"]').val(response.accountant.id).end()
                                                  $('#editAccountantForm').find('[name="name"]').val(response.accountant.name).end()
                                                  $('#editAccountantForm').find('[name="password"]').val(response.accountant.password).end()
                                                  $('#editAccountantForm').find('[name="email"]').val(response.accountant.email).end()
                                                  $('#editAccountantForm').find('[name="address"]').val(response.accountant.address).end()
                                                  $('#editAccountantForm').find('[name="phone"]').val(response.accountant.phone).end()
                                              });
                                          });
                                      });
</script>
<script>
  $(document).ready(function () {
      $(".flashmessage").delay(3000).fadeOut(100);
  });
</script>



<footer class="site-footer">
        <div class="text-center">
            2019 &copy;  Inventory Management System  by Salum Jaabir.
            <a href="https://codenetinventorymanager.netlify.com/supplier#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
    <!--footer end-->
    </section>
<!-- js placed at the end of the document so the pages load faster -->
<script src="jquery.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<!----<script src="bootstrap.min.js"></script>-->
<script src="jquery.scrollTo.min.js"></script>
<!--
<script src="common/js/jquery.nicescroll.js" type="text/javascript"></script>
-->
<script type="text/javascript" src="jquery.dataTables.js"></script>
<script type="text/javascript" src="DT_bootstrap.js"></script>
<script src="common/js/respond.min.js" ></script>
<script type="text/javascript" src="bootstrap-datepicker.js"></script>
<script type="text/javascript" src="bootstrap-datetimepicker.js"></script>



<script type="text/javascript" src="jquery.multi-select.js"></script>
<script type="text/javascript" src="jquery.quicksearch.js"></script>
<script type="text/javascript" src="ckeditor.js"></script>
<script src="advanced-form-components.js"></script>
<script src="jquery.cookie.js"></script>
  <!--common script for all pages--> 
  <script src="common-scripts.js"></script>
  <script src="jquery.dcjqaccordion.2.7.js"></script>
  <script src="fullcalendar.min.js"></script>
  <script src="external-dragging-calendar.js"></script>
  <!--script for this page only-->
  <script src="editable-table.js"></script>
  <!-- END JAVASCRIPTS -->
  <script>
    jQuery(document).ready(function () {
    EditableTable.init();
    });</script>

<script>
    $('#calender').fullCalendar()
</script>

<script>
            $('.default-date-picker').datepicker({
        format: 'mm/dd/yyyy'

    });</script>

<script>
    $('.multi-select').multiSelect({
    selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=' search...'>",
            selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=''>",
            afterInit: function (ms) {
            var that = this,
                    $selectableSearch = that.$selectableUl.prev(),
                    $selectionSearch = that.$selectionUl.prev(),
                    selectableSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selectable:not(.ms-selected)',
                    selectionSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selection.ms-selected';
            that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                    .on('keydown', function (e) {
                    if (e.which === 40) {
                    that.$selectableUl.focus();
                    return false;
                    }
                    });
            that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                    .on('keydown', function (e) {
                    if (e.which == 40) {
                    that.$selectionUl.focus();
                    return false;
                    }
                    });
            },
            afterSelect: function () {
            this.qs1.cache();
            this.qs2.cache();
            },
            afterDeselect: function () {
            this.qs1.cache();
            this.qs2.cache();
            }
    });</script>

<script>
    $('#my_multi_select3').multiSelect()
</script>

</body>
</html>