<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/dollar.jpg">
  <title>Purchase | Inventory Manager</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-reset.css" rel="stylesheet">
      <!--external css-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="DT_bootstrap.css" />
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-----------My own links-->
<link rel="stylesheet" href="mycss.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style-responsive.css">
<link rel="stylesheet" href="datepicker.css" />
        <link rel="stylesheet" type="text/css" href="daterangepicker-bs3.css" />
        <link rel="stylesheet" type="text/css" href="datetimepicker.css" />
        <link rel="stylesheet" type="text/css" href="multi-select.css" />
        <link href="invoice-print.css" rel="stylesheet" media="print">
        <link href="bootstrap-fullcalendar.css" rel="stylesheet">
<style>


 
</style>
</head>
<body>
  <section id="container" class="">
     <!--header start-->
     <header class="header white-bg">
        <div class="sidebar-toggle-box">
            <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-dedent fa-bars tooltips"></div>

        </div>
          <!--logo start-->
          <a href="home" class="logo">
              <strong>CodeNet Inventory Manager                                                                                            </strong> 
          </a>
          <!--logo end-->
          <div class="top-nav ">
                     

              <ul class="nav pull-right top-menu">
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                         <!--- <img alt="" src="uploads/favicon.png" width="21" height="23">-->
                          <i class="fas fa-users"></i>
                          <span class="username">admin</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                                                          <li><a href="profile"><i class=" fa fa-suitcase"></i> Profile </a></li>
                           
                              <li><a href="settings"><i class="fa fa-cog"></i>  Settings </a></li>
                          
                          <li><a><i class="fa fa-user"></i> admin</a></li>
                          <li><a href="auth/logout"><i class="fa fa-key"></i>  Log Out </a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
     </header>
     <!--header end-->
            <!--sidebar start-->

            <!--sidebar start-->
            <aside>
                <div id="sidebar"  class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li>
                            <a href="home">
                                <i class="fas fa-tachometer-alt"></i>
                                <span> Dashboard </span>
                            </a>
                        </li>

                        <li>
                            <a href="sale/addSaleView">
                                <i class="fa fa-shopping-cart"></i>
                                <span> POS </span>
                            </a>
                        </li>





                        <li class="sub-menu">
                            <a href="javascript:;" >
                                <i class="fa  fa-bars"></i>
                                <span> Product </span>
                            </a>
                            <ul class="sub">
                                <li><a  href="product"><i class="fa fa-bars"></i> Product List </a></li>
                                <li><a  href="product/addProductView"><i class="fa fa-plus-circle"></i> Add Product </a></li>
                                <li><a  href="product/productCategory"><i class="fa fa-star"></i> Product Category </a></li>
                                <li><a  href="product/addCategoryView"><i class="fa fa-plus-circle"></i> Add Category </a></li>
                            </ul>
                        </li>


                        <li><a  href="purchase"><i class="far fa-money-bill-alt"></i> Purchase </a></li>
                        <li><a  href="sale"><i class="far fa-money-bill-alt"></i>Sale </a></li>
                        <li class="sub-menu">
                            <a href="javascript:;" >
                                <i class="far fa-money-bill-alt"></i>
                                <span> Expense </span>
                            </a>
                            <ul class="sub">

                                <li><a  href="expense"><i class="far fa-money-bill-alt"></i> Expense </a></li>
                                <li><a  href="expense/addExpenseView"><i class="far fa-money-bill-alt"></i> Add Expense </a></li>
                                <li><a  href="expense/addExpensePayment"><i class="far fa-money-bill-alt"></i> Pay </a></li>
                                <li><a  href="expense/expenseCategory"><i class="fa fa-plus-circle"></i> Category </a></li>
                                <li><a  href="expense/expenseSubCategory"><i class="fa fa-plus-circle"></i> Sub Category </a></li>
                            </ul>
                        </li>




                        <li class="sub-menu">
                            <a href="javascript:;" >
                                <i class="fas fa-chart-line"></i>
                                <span> Report </span>
                            </a>
                            <ul class="sub">
                                <li><a  href="purchase/supplierHistory"><i class="fa fa-user"></i> Supplier Report </a></li>
                                <li><a  href="sale/clientHistory"><i class="fa fa-user"></i> Client Report </a></li>
                                <li><a  href="expense/expenseHistory"><i class="far fa-money-bill-alt"></i> Expense Report </a></li>
                                <li><a  href="product/productHistory"><i class="fa fa-bars"></i> Product Report </a></li>
                                <li><a  href="home/todayhistory"><i class="fa fa-bars"></i> Today Report </a></li>
                            </ul>
                        </li> 



                                                    
                              <li class="sub-menu">
                                <a href="javascript:;" >
                                    <i class="far fa-money-bill-alt"></i>
                                    <span> Loan </span>
                                </a>
                                <ul class="sub">
                                    <li><a  href="loan"><i class="fa fa-credit-card"></i> Loan </a></li>
                                    <li><a  href="loan/loanee"><i class="fa fa-user"></i> Loanee </a></li>
                                    <li><a  href="loan/lender"><i class="fa fa-user"></i> Lender </a></li>

                                </ul>
                            </li> 

                            <li class="sub-menu">
                                <a href="javascript:;" >
                                    <i class="far fa-money-bill-alt"></i>
                                    <span> Accounts </span>
                                </a>
                                <ul class="sub">
                                    <li><a  href="finance/capital"><i class="far fa-money-bill-alt"></i> Capital </a></li>
                                    <li><a  href="loan"><i class="far fa-money-bill-alt"></i>Loan </a></li>
                                    <li><a  href="finance/cashInBank"><i class="far fa-money-bill-alt"></i> Cash In Bank </a></li>
                                    <li><a  href="finance/equity"><i class="far fa-money-bill-alt"></i> Equity </a></li>
                                    <li><a  href="finance/profit"><i class="far fa-money-bill-alt"></i>Profit / Loss </a></li>
                                </ul>
                            </li> 
                        
                        
                        

                            <li><a  href="client"><i class="fa fa-user"></i> Client </a></li>
                            <li><a  href="supplier"><i class="fa fa-user"></i> Supplier </a></li>
                            <li><a  href="accountant"><i class="fa fa-user"></i> Staff </a></li>


                          


                            <li>
                                <a href="settings" >
                                    <i class="fas fa-cogs"></i>
                                    <span>  Settings  </span>
                                </a>
                            </li>
                        


                        <li>
                            <a href="profile" >
                                <i class="fa fa-user"></i>
                                <span>  Profile  </span>
                            </a>
                        </li>

                        <!--multi level menu start-->

                        <!--multi level menu end-->

                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->

         


<!--sidebar end-->
<!--main content start-->
<section id="main-content">
  <section class="wrapper site-min-height">
      <!-- page start-->
      <section class="panel">
          <header class="panel-heading">
              <i class="far fa-money-bill-alt"></i>   Supplier  Report 
          </header>
          <div class="panel-body">
              <div class="adv-table editable-table ">
                  <div class="clearfix new">
                      <a href="purchase/addPurchaseView">
                          <div class="btn-group">
                              <button id="" class="btn green">
                                  <i class="fa fa-plus-circle"></i>  New Purchase 
                              </button>
                          </div>
                      </a>
                      <button class="export green" onclick="javascript:window.print();"> Print </button>     
                  </div>
                  <div class="space15"></div>
                  <table class="table table-striped table-hover table-bordered" id="editable-sample">
                      <thead>
                          <tr>
                              <th> Supplier </th>
                              <th> Purchase Payable </th>
                              <th> Purchase  Paid </th>
                              <th> Purchase Due Payable </th>
                              <th class="option_th"> Options </th>
                          </tr>
                      </thead>
                      <tbody>

                      <style>

                          .img_url{
                              height:20px;
                              width:20px;
                              background-size: contain; 
                              max-height:20px;
                              border-radius: 100px;
                          }
                          .option_th{
                              width:18%;
                          }

                          .note{
                              padding-left: 0px;
                              padding-right: 0px;
                          }

                      </style>

                                                  <tr class="">
                              <td>SUPPLIER 1</td>  
                              <td> ₦ 
                                  12,159,131.00                                </td>
                              <td> ₦ 
                                  4,828,466.15                                </td>
                              <td>
                                  ₦                                    7,330,664.85                                </td>


                              <td class="option"> 

                                  <a class="btn btn-info btn-xs green" href="purchase/purchaseDetailsBySupplier?supplier_id=210"><i class="fa fa-eye"> </i> Details</a>

                                  </button>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td>SUPPLIER 2</td>  
                              <td> ₦ 
                                  72,660.00                                </td>
                              <td> ₦ 
                                  71,000.00                                </td>
                              <td>
                                  ₦                                    1,660.00                                </td>


                              <td class="option"> 

                                  <a class="btn btn-info btn-xs green" href="purchase/purchaseDetailsBySupplier?supplier_id=209"><i class="fa fa-eye"> </i> Details</a>

                                  </button>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td>SUPPLIER 3</td>  
                              <td> ₦ 
                                  40,000.00                                </td>
                              <td> ₦ 
                                  40,000.00                                </td>
                              <td>
                                  ₦                                    0.00                                </td>


                              <td class="option"> 

                                  <a class="btn btn-info btn-xs green" href="purchase/purchaseDetailsBySupplier?supplier_id=211"><i class="fa fa-eye"> </i> Details</a>

                                  </button>
                              </td>
                          </tr>
                                                  <tr class="">
                              <td>zafar supari</td>  
                              <td> ₦ 
                                  0.00                                </td>
                              <td> ₦ 
                                  0.00                                </td>
                              <td>
                                  ₦                                    0.00                                </td>


                              <td class="option"> 

                                  <a class="btn btn-info btn-xs green" href="purchase/purchaseDetailsBySupplier?supplier_id=212"><i class="fa fa-eye"> </i> Details</a>

                                  </button>
                              </td>
                          </tr>
                      

                      <tr>
                          <td class="medici_name total">   Total  </td>
                          <td class="medici_name total">
                              ₦                                12,271,791.00                            </td>
                          <td class="medici_name total">
                              ₦                                4,939,466.15

                          </td>
                          <td class="medici_name total"> 
                              ₦ 
                              7,332,324.85                            </td>
                          <td class="medici_name total option"></td>           
                      </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </section>
      <!-- page end-->
  </section>
</section>
<!--main content end-->
<!--footer start-->


            

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".flashmessage").delay(3000).fadeOut(100);
    });
</script>
<style>

    .note{
        padding-left: 0px;
        padding-right: 0px;
    }

    #cke_1_contents{
        height: 88px !important;
    }
    .modal-body{
        padding: 0px;
    }
</style>



<!--   Add Payment Modal  -->

<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"><i class="fa fa-plus-circle"></i>  Add Payment</h4>
            </div>
            <div class="modal-body" id="adduct" >
                <form role="form" id="paymentForm" action="payment/addPayment" method="post" enctype="multipart/form-data" class = "adduct">

                    <div class="col-md-6" id="justfloat" >
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Ref. No</label>
                            <input type="text" class="form-control" name="reference" id="exampleInputEmail1" value=''>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1"> Date</label>
                            <input type="text" class="form-control default-date-picker" name="date" id="exampleInputEmail1" value='' placeholder="">
                        </div>
                    </div>

                    <div class="col-md-6" id="mustfloat">
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Amount</label>
                            <input type="text" class="form-control" name="amount" id="exampleInputEmail1" value='' placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Paid By</label>
                            <select id="paid_by" class="form-control m-bot15" name="paid_by" value=''>
                                <option value="cash">Cash </option>
                                <option value="cheque">Cheque </option>
                                <option value="other">Other </option>
                            </select>
                        </div>
                    </div>
                  <!--hapa nimeforce kuweka div yakufunga-->
                        <input type="hidden" name="view" value='purchase'>
                        <input type="hidden" name="purchase_id" value=''>
                        <input type="hidden" name="supplier_id" value=''>
                    </div>

                    <div class="form-group col-md-12">
                        <div class="form-group" id="cheque_no" style="display: none;">
                            <label for="exampleInputEmail1"> Cheque No.</label>
                            <input type="text" class="form-control" name="cheque_no" id="exampleInputEmail1" value='' placeholder="">
                        </div>
                        <label class="control-label col-md-3 note">Note</label>
                        <div class="col-md-12 note">
                            <textarea class="ckeditor form-control" name="note" value="" rows="10"></textarea>
                        </div>
                    </div>

                    <div class="form-group col-md-12">
                        <button type="submit" name="submit" class="btn btn-info batani"> Submit </button>
                    </div>
                </form>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<!--   Add Payment Modal  -->


<style>
    .img_url{
        height:20px;
        width:20px;
        background-size: contain; 
        max-height:20px;
        border-radius: 100px;
    }
    .option_th{
        width:18%;
    }

    .note{
        padding-left: 0px;
        padding-right: 0px;
    }

    .viewP td{
        font-weight: bold;
    }

</style>


<!--   View Payments Modal  -->

<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"><i class="fa fa-plus-circle"></i>  View Payments</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover table-bordered" id="editable-sample">
                    <thead>
                        <tr>
                            <th> Date </th>
                            <th> Ref. No </th>
                            <th> Amount </th>
                            <th> Paid By </th>
                            <th class="option_th"> Options </th>
                        </tr>
                    </thead>
                    <tbody class="viewP">



                    </tbody>
                </table>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<!--   View Payments Modal  -->



<!--   View Purchase Modal  -->

<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"><i class="fa fa-plus-circle"></i>  View Purchase</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover table-bordered" id="editable-sample">
                    <thead>
                        <tr>
                            <th> Title </th>
                            <th> Value </th>
                        </tr>
                    </thead>
                    <tbody class="viewP">



                    </tbody>
                </table>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<!--   View Purchase Modal  -->


<script>

    $(document).ready(function () {
        $('#paid_by').on('change', function () {
            if ($(this).val() === "cheque") {
                $("#cheque_no").delay(500).fadeIn(100);
            }
            else {
                $("#cheque_no").hide()
            }
        });

    });

</script>


<script type="text/javascript">
  $(document).ready(function () {
      $(".addPayment").click(function (e) {
          e.preventDefault(e);
          // Get the record's ID via attribute  
          var iid = $(this).attr('data-id');
          var supplier_id = $(this).attr('data-supplier_id');
          $('#paymentForm').trigger("reset");
          $('#modal').modal('show');

          // Populate the form fields with the data returned from server
          $('#paymentForm').find('[name="purchase_id"]').val(iid).end()
          $('#paymentForm').find('[name="supplier_id"]').val(supplier_id).end()
      });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
      $(".viewPayment").click(function (e) {
          e.preventDefault(e);
          // Get the record's ID via attribute  
          var iid = $(this).attr('data-id');
          $('.viewP').html("");
          $('#modal1').modal('show');
          $.ajax({
              url: 'payment/getPaymentByPurchaseIdByJason?id=' + iid,
              method: 'GET',
              data: '',
              dataType: 'json',
          }).success(function (response) {
              var all_payments = response.paymentsByPurchaseId;
              $.each(all_payments, function (key, value) {
                  var de = value.date * 1000;
                  var d = new Date(de);
                  var da = d.getDate() + '-' + (d.getMonth() + 1) + '-' + d.getFullYear();
                  var $tr = $('<tr>').append(
                          $('<td>').text(da),
                          $('<td>').text(value.reference_no),
                          $('<td><strong>').text(value.amount),
                          $('<td>').text(value.paid_by),
                         $('<td>').html('<a href="payment/deletePayment?id=' + value.id + '"onclick="return confirm("Are you sure you want to remove the item?");" >delete</a>')
                          );
                  $(".viewP").append($tr);

              });

          });
      });
  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
      $(".viewPurchase").click(function (e) {
          e.preventDefault(e);
          // Get the record's ID via attribute  
          var iid = $(this).attr('data-id');
          $('.viewP').html("");
          $('#modal2').modal('show');
          $.ajax({
              url: 'purchase/getPurchaseByIdByJason?id=' + iid,
              method: 'GET',
              data: '',
              dataType: 'json',
          }).success(function (response) {
              var purchase_details = response.purchase;
              var de = purchase_details.date * 1000;
              var d = new Date(de);
              var da = d.getDate() + '-' + (d.getMonth() + 1) + '-' + d.getFullYear();
              var $tr = $('<tr>').append(
                      $('<td>').text('Date'),
                      $('<td>').text(da)
                      );
              $(".viewP").append($tr);
              var $tr1 = $('<tr>').append(
                      $('<td>').text('Reference No'),
                      $('<td>').text(purchase_details.reference)
                      );
              $(".viewP").append($tr1);
              var $tr2 = $('<tr>').append(
                      $('<td>').text('Product'),
                      $('<td>').text(response.product_name)
                      );
              $(".viewP").append($tr2);
              var $tr3 = $('<tr>').append(
                      $('<td>').text('Quantity'),
                      $('<td>').text(purchase_details.quantity)
                      );
              $(".viewP").append($tr3);

              var $tr4 = $('<tr>').append(
                      $('<td>').text('Price'),
                      $('<td>').text(purchase_details.unit_price)
                      );
              $(".viewP").append($tr4);
              
               var $tr5 = $('<tr>').append(
                      $('<td>').text('Sub Total'),
                      $('<td>').text(purchase_details.quantity * purchase_details.unit_price)
                      );
              $(".viewP").append($tr5);
              
              var $tr6= $('<tr>').append(
                      $('<td>').text('Discount'),
                      $('<td>').text(purchase_details.discount)
                      );
              $(".viewP").append($tr6);

              var $tr7 = $('<tr>').append(
                      $('<td>').text('Amount payable'),
                      $('<td>').text(purchase_details.amount_payable)
                      );
              $(".viewP").append($tr7);

          });
      });
  });
</script>

<footer class="site-footer">
        <div class="text-center">
            2019 &copy;  Inventory Management System  by Salum Jaabir.
            <a href="https://codenetinventorymanager.netlify.com/purchase#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
    <!--footer end-->
    </section>
<!-- js placed at the end of the document so the pages load faster -->
<script src="jquery.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<!----<script src="bootstrap.min.js"></script>-->
<script src="jquery.scrollTo.min.js"></script>
<!--
<script src="common/js/jquery.nicescroll.js" type="text/javascript"></script>
-->
<script type="text/javascript" src="jquery.dataTables.js"></script>
<script type="text/javascript" src="DT_bootstrap.js"></script>
<script src="common/js/respond.min.js" ></script>
<script type="text/javascript" src="bootstrap-datepicker.js"></script>
<script type="text/javascript" src="bootstrap-datetimepicker.js"></script>



<script type="text/javascript" src="jquery.multi-select.js"></script>
<script type="text/javascript" src="jquery.quicksearch.js"></script>
<script type="text/javascript" src="ckeditor.js"></script>
<script src="advanced-form-components.js"></script>
<script src="jquery.cookie.js"></script>
  <!--common script for all pages--> 
  <script src="common-scripts.js"></script>
  <script src="jquery.dcjqaccordion.2.7.js"></script>
  <script src="fullcalendar.min.js"></script>
  <script src="external-dragging-calendar.js"></script>
  <!--script for this page only-->
  <script src="editable-table.js"></script>
  <!-- END JAVASCRIPTS -->
  <script>
    jQuery(document).ready(function () {
    EditableTable.init();
    });</script>

<script>
    $('#calender').fullCalendar()
</script>

<script>
            $('.default-date-picker').datepicker({
        format: 'mm/dd/yyyy'

    });</script>

<script>
    $('.multi-select').multiSelect({
    selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=' search...'>",
            selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=''>",
            afterInit: function (ms) {
            var that = this,
                    $selectableSearch = that.$selectableUl.prev(),
                    $selectionSearch = that.$selectionUl.prev(),
                    selectableSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selectable:not(.ms-selected)',
                    selectionSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selection.ms-selected';
            that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                    .on('keydown', function (e) {
                    if (e.which === 40) {
                    that.$selectableUl.focus();
                    return false;
                    }
                    });
            that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                    .on('keydown', function (e) {
                    if (e.which == 40) {
                    that.$selectionUl.focus();
                    return false;
                    }
                    });
            },
            afterSelect: function () {
            this.qs1.cache();
            this.qs2.cache();
            },
            afterDeselect: function () {
            this.qs1.cache();
            this.qs2.cache();
            }
    });</script>

<script>
    $('#my_multi_select3').multiSelect()
</script>

</body>
</html>