<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/dollar.jpg">
  <title>Login | Inventory Manager</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
  <style>
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        background-color: yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
      }
      #snackbar .show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation:fadein 0.5s,fadeout 0.5s 2.5s;
      }
      @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
      }
      @keyframes fadein {
        from{top: 0; opacity: 0;}
        to{top: 30px; opacity: 1;}
      }
      @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }
      @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }
    </style>
  </head>
  <body>
    <div class="login-page">
        <img src="img/login.jpg" alt="" class="avatar">
      <div class="form">
          <form action="" class="forget-password" onsubmit="return forValidation()">
              <h2 style="color:#fff,">Forget password</h2>
          <h5 style="font-size:14px; color:yellow">Enter email here that you used on your account. We send link on your email to reset your password.</h5>
          <input type="email" name="email" placeholder="Enter your email" id="forpass"><br>
          <span id="forpasserror" class="text-danger font-weight-bold"></span><br><br>
          <input type="submit" value="Send" onclick="myFunction()"><br>
          <a href="login.html" style="text-decoration:none;">Go back to Login page</a>
          <div id="snackbar">Link send on your email successfully!!!</div>
            </form>
      </div>
    </div>
    <script>
        function forValidation(){
          var forgetPassword = document.getElementById('forpass').value;
          if(forgetPassword == ""){
            document.getElementById('forpasserror').innerHTML = "** Enter valid email address";
            return false;
          }
        }
        function myFunction(){
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", "");
          },3000);
        }      
     </script>
  </body>
  </html>