<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/dollar.jpg">
  <title>Login | Inventory Manager</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
  <style>
      #msg {
        visibility: hidden;
        min-width: 250px;
        background-color: yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
      }
      #msg .show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation:fadein 0.5s,fadeout 0.5s 2.5s;
      }
      @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
      }
      @keyframes fadein {
        from{top: 0; opacity: 0;}
        to{top: 30px; opacity: 1;}
      }
      @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }
      @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }
    </style>
  </head>
  <body>
    <div class="login-page">
        <img src="img/login.jpg" alt="" class="avatar">
      <div class="form">
          <form action="" class="reset-password" name="myform" onsubmit="return resetValidation()" >
              <h2 style="color:#fff">Reset Password</h2>
              <input type="password" name="username" placeholder="Old Password" id="passold">
              <br>
              <span id="passolderror" class="text-danger font-weight-bold"></span><br><br>
              <input type="password" name="pass1" placeholder="New Password" id="passnew">
              <br>
              <span id="passnewerror" class="text-danger font-weight-bold"></span><br><br>
              <input type="password" name="pass2" placeholder="Confirm New Password" id="conpassnew">
              <br>
              <span id="conpassnewerror" class="text-danger font-weight-bold"></span><br><br>
              <input type="submit" value="Save" onclick="myFunction()"><br>
              <a href="login.html" style="text-decoration:none;">Go back to Login page</a>
              <div id="msg">Your password change successfully!!!</div>
            </form>
      </div>
    </div>
    <script type="text/javascript">
        function resetValidation(){
          var oldPassword = document.getElementById('passold').value;
          var newPassword = document.getElementById('passnew').value;
          var confnewPassword = document.getElementById('conpassnew').value;


          if(oldPassword == ""){
            document.getElementById('passolderror').innerHTML = "** Enter your old password";
            return false;
          }
          if(newPassword == ""){
            document.getElementById('passnewerror').innerHTML = "** Enter your new password";
            return false;
          }
          if(newPassword.length < 6){
            document.getElementById('passnewerror').innerHTML = "** Password must contain 6 characters";
              return false;
          }
           if ((newPassword.length <= 5) || (newPassword > 20)){
            document.getElementById('passnewerror').innerHTML = "** Password must contain numbers & words";
              return false;
          }
          if(confnewPassword == ""){
            document.getElementById('conpassnewerror').innerHTML = "** Confirm your new password";
            return false;
          }
          if(newPassword == confnewPassword){
            return true;
          }
          else{
            document.getElementById('passnewerror').innerHTML = "** New and confirm password must be same";
            document.getElementById('conpassnewerror').innerHTML = "** Confirm and new password must be same";
            return false;
          }
        }
        function myFunction(){
          var x = document.getElementById("msg");
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", "");
          },3000);
        }      
     </script>
  </body>
  </html>